# Production Environment Encryption Configuration

# Enable encryption in production
ENCRYPTION_ENABLED=true

# Use external key vault in production (configure one of the following)
KEY_VAULT_PROVIDER=aws_kms
# KEY_VAULT_PROVIDER=azure_kv
# KEY_VAULT_PROVIDER=hashicorp_vault

# Production-grade key derivation
KEY_DERIVATION_ITERATIONS=100000

# Standard rotation interval
KEY_ROTATION_INTERVAL_DAYS=90
KEY_ROTATION_ENABLED=true

# AWS KMS configuration (uncomment and configure if using aws_kms)
# AWS_KMS_KEY_ID=arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
# AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Azure Key Vault configuration (uncomment and configure if using azure_kv)
# AZURE_KEY_VAULT_URL=https://your-keyvault.vault.azure.net/
# AZURE_KEY_VAULT_KEY_NAME=encryption-master-key
# AZURE_CLIENT_ID_KV=12345678-1234-1234-1234-123456789012
# AZURE_CLIENT_SECRET_KV=your-client-secret
# AZURE_TENANT_ID_KV=12345678-1234-1234-1234-123456789012

# HashiCorp Vault configuration (uncomment and configure if using hashicorp_vault)
# VAULT_URL=https://vault.example.com:8200
# VAULT_TOKEN=s.1234567890abcdef
# VAULT_MOUNT_PATH=secret
# VAULT_KEY_PATH=encryption-keys

# Production monitoring and alerting
ENCRYPTION_MONITORING_ENABLED=true
ENCRYPTION_ALERT_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
ENCRYPTION_METRICS_ENDPOINT=/metrics

# Production performance settings
ENCRYPTION_KEY_CACHE_TTL=3600
ENCRYPTION_BATCH_SIZE=1000