# Development Environment Encryption Configuration

# Enable encryption in development
ENCRYPTION_ENABLED=true

# Use local key vault for development
KEY_VAULT_PROVIDER=local
MASTER_KEY_ID=dev-master-key
MASTER_KEY_PATH=/app/keys/master.key

# Faster key derivation for development (less secure but faster)
KEY_DERIVATION_ITERATIONS=10000

# Shorter rotation interval for testing
KEY_ROTATION_INTERVAL_DAYS=7
KEY_ROTATION_ENABLED=true

# Enable monitoring
ENCRYPTION_MONITORING_ENABLED=true
ENCRYPTION_METRICS_ENDPOINT=/metrics

# Development-specific settings
ENCRYPTION_KEY_CACHE_TTL=300
ENCRYPTION_BATCH_SIZE=100